<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>
<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/leaf192.png') }}" sizes="192x192"/>
<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/leaf180.png') }}"/>
<title>CHIP Web Control</title>
</head>
<body>
    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">CHIP Web Control</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="logout">Logout</a></li>
            </ul>
        </div>
    </nav> 
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">
                  Zone 1
                </h3>
              </div>
              <div class="panel-body">
                <div style="width: 100%; display: table;">
                    <div style="display: table-row">
                  <div id="smallbuddy" style="width:100px; height:80px; display: table-cell;"></div>
                  <div id="smallbuddy1" style="width:100px; height:80px; display: table-cell;"></div>
                    </div>
                </div>
                {% for pin in pins %}
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">{{ pins[pin].name }}</h3>
                  </div> 
                  <div class="panel-body"> 
                    <ul class="list-group">
                      {% if  pins[pin].state == false %} 
                      <li class="list-group-item"><button name="{{pin}}" id="{{pin}}" type="button" class="btn btn-success btn-block usable">Power ON</button></li>
                      {% else %}
                      <li class="list-group-item"><button name="{{pin}}" id="{{pin}}" type="button" class="btn btn-danger btn-block usable">Power OFF</button></li>
                      {% endif %}
                      {% if pins[pin].timerstate == 'ON' %}
                      <li class="list-group-item"><a class="btn btn-success btn-block active">Timer {{ pins[pin].timerstate }}</a></li>
                      <li class="list-group-item"><a class="btn btn-success btn-block active">On for {{ pins[pin].timeon }} hours | Off for {{ pins[pin].timeoff }} hours</a></li>
                      {% else %}
                      <li class="list-group-item"><a class="btn btn-danger btn-block active">Timer {{ pins[pin].timerstate }}</a></li>
                      <li class="list-group-item"><a class="btn btn-danger btn-block active">On for {{ pins[pin].timeon }} hours | Off for {{ pins[pin].timeoff }} hours</a></li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
                {% endfor %}
                <ul class="list-group"></ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">
                  Zone 2
                </h3>
              </div>
              <div class="panel-body">
                <div style="width: 100%; display: table;">
                    <div style="display: table-row">
                  <div id="smallbuddy2" style="width:100px; height:80px; display: table-cell;"></div>
                  <div id="smallbuddy3" style="width:100px; height:80px; display: table-cell;"></div>
                    </div>
                </div>
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      N/A
                    </h3>
                  </div>
                  <div class="panel-body">
                    <ul class="list-group">
                      <li class="list-group-item">N/A</li>
                    </ul>
                  </div>
                </div>
                <ul class="list-group"></ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">
                  Zone 3
                </h3>
              </div>
              <div class="panel-body">
                <div style="width: 100%; display: table;">
                    <div style="display: table-row">
                  <div id="smallbuddy4" style="width:100px; height:80px; display: table-cell;"></div>
                  <div id="smallbuddy5" style="width:100px; height:80px; display: table-cell;"></div>
                    </div>
                </div>
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      N/A
                    </h3>
                  </div>
                  <div class="panel-body">
                    <ul class="list-group">
                      <li class="list-group-item">N/A</li>
                    </ul>
                  </div>
                </div>
                <ul class="list-group"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript" src="{{ url_for('static', filename='js/raphael.2.1.4.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/justgage.1.0.1.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script>
$('.usable').click(function() {  
    $(this).toggleClass('btn-danger').toggleClass('btn-success');
    if ($(this).text() == "Power ON")
        $(this).text("Power OFF")
    else
        $(this).text("Power ON");
    $.getJSON('/_state', {state: $(this).text(), pin: $(this).attr('id')});    
});
</script>
<script>
var g1, g2;
$(
// Setup for gages and sets the initial values on page load
function button() 
{
    $.getJSON("_temphum",function(data)
    {
        g1 = new JustGage({
          id: "smallbuddy",
          value: data.tempState,
          min: 0,
          max: 100,
          title: "Temperature",
          symbol : "°F"
       });
       
        g2 = new JustGage({
          id: "smallbuddy1",
          value: data.humState,
          min: 0,
          max: 100,
          title: "Humidity",
          symbol : "%"
       });
    });
}
); 

$(
// Temperature and humidity function to update web page dynamically 
function update() 
{
    $.getJSON("_temphum",function(data)
    {
    g1.refresh(data.tempState);
    g2.refresh(data.humState);
    setTimeout(function(){update();},1000);
    });
}
);     
</script>
</body>
</html>